-- Initial vaultaire-collector-nginx.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vaultaire-collector-nginx
version:             0.1.0.0
synopsis:            Writes datapoints to Vaultaire for each request in an nginx access log
homepage:            https://github.com/anchor/vaultaire-collector-nginx
license:             BSD3
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          engineering@anchor.net.au
copyright:           2014 Anchor Systems
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vaultaire-collector-nginx
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       marquise >= 2.6
  hs-source-dirs:      src
  default-language:    Haskell2010
